# HackerSpaceClassNotes

./: HackerSpace.sln
HackerSpace/Client/: HackerSpace.Client.csproj  Program.cs  _Imports.razor
HackerSpace/Client/Pages/: About.razor  Blog.razor  BlogPage.razor  BlogPostEditPage.razor  BlogPostPage.razor  BlogPostPageBlazor.razor  BlogPostPageHTML.razor  BlogPostViewerPage.razor  Calculator.razor  FetchData.razor  FormDemo.razor  SpeedFeedCalcPage.razor
HackerSpace/Client/Properties/: launchSettings.json
HackerSpace/Client/Shared/: MainLayout.razor.css  NavMenu.razor
HackerSpace/Client/wwwroot/: index.html
HackerSpace/Server/: HackerSpace.Server.csproj  Program.cs
HackerSpace/Server/Controllers/: PostsController.cs  WeatherForecastController.cs
HackerSpace/Server/Interfaces/: IPostsRepo.cs
HackerSpace/Server/Pages/: Error.cshtml  Error.cshtml.cs
HackerSpace/Server/Properties/: launchSettings.json
HackerSpace/Server/Repos/: PostsRepoMock.cs
HackerSpace/Shared/: WeatherForecast.cs
HackerSpace/Shared/Models/: FormData.cs  Post.cs
HackerSpace/Shared/Modles/: SpeedFeedCalc.cs
Hackerspace.Shared.Tests/: BlogTests.cs  Hackerspace.Shared.Tests.csproj  SpeedFeedCalcTest.cs
